# cyph

./: .babelrc  .dockerignore  .editorconfig  .gitattributes  .gitignore  .ignore  .nsprc  .prettierignore  .prettierrc  Dockerfile  Dockerfile.circleci  Dockerfile.codespace  Dockerfile.local  GoogleService-Info.plist  GoogleService-Info.test.plist  LICENSE  Makefile  NOTICE  PATENTS  README.md  TODO  api.go  app.yaml  base-image-digests.json  build.json  build.sh  circle.yml  config.go  config.xml  contributors.txt  cron.yaml  cyph.code-workspace  cyph.css  cyphcdnsetup.sh  cyphonionsetup.sh  deploy.sh  dispatch.yaml  docker.js  docker.sh  electron.js  (+30 more)
.circleci/: config.yml
.devcontainer/: devcontainer.json
.husky/: pre-commit
app/: .gitignore  README.md  build.json  build.sh  config.xml  electron.js  google-services.json  google-services.test.json  macos.parent.plist  main.js.test.patch  package.json
backend/: .gitignore  anal.html  anal.js  api.go  app.yaml  config.go  email-regex.go  go.mod  go.sum  helpers.go  hostname-regex.go  test.webm
commands/: .bashrc  addinvitecode.js  addlib.sh  addprocode.js  addredoxcredentials.js  addsubscriptions.js  backendplans.js  backmerge.sh  betamerge.sh  build.sh  buildpackage.sh  buildserverconfig.sh  buildunbundledassets.sh  buildwebsiteelements.sh  cachebust.js  cachebust.ts  certsign.js  certsignlegacy.js  changeinvitecode.js  changeuserplan.js  cloudfunctions.js  commit.sh  copyworkspace.sh  custombuild.js  custombuildtoenvironment.js  custombuildtojs.js  deleteandreinviteuser.js  deleteuser.js  deploy.sh  deployvars.sh  dockerpostmake.sh  docs.sh  domain-mappings.js  email.js  emailmarketing.js  fetch.js  generate.sh  getgitdata.sh  getlibs.sh  getusermetadata.js  (+52 more)
cyph.app/: .gitignore  .go.mod  angular.json  cyph-app.yaml  go.mod  karma.conf.js  package.json  protractor.conf.js  protractor.local-selenium-server.js  tsconfig.json
cyph.audio/: cyph-audio.yaml  index.html  websignhashes.json
cyph.com/: .angular-cli.json  .gitignore  .go.mod  angular.json  apple-pay  betaredirect.html  browserconfig.xml  checkoutcspsources  checkoutv1cspsources  cryptolib  cspsources  current.html  cyph-com.yaml  go.mod  img  index.html  karma.conf.js  lib  node_modules  package.json  podcast.html  protractor.conf.js  protractor.local-selenium-server.js  robots.txt  sitemap.xml  tsconfig.json  tslint.json  unsupportedbrowser.html  video  webpack.json  wpstaticcsp
cyph.im/: .gitignore  balls.html  cyph-im.yaml  cyph.appcache  cyph.im.appcache  en.html  index.html  js  unsupportedbrowser.html  webpack.json  websign  websign.appcache  websign.html  websignhashes.json
cyph.io/: audio  cyph-io.yaml  index.html  podcast.html
cyph.me/: cyph-me.yaml  index.html
cyph.video/: cyph-video.yaml  index.html  websignhashes.json
cyph.ws/: .angular-cli.json  .gitignore  angular.json  cyph-ws.yaml  index.html  karma.conf.js  package.json  protractor.conf.js  tsconfig.json
default/: GeoIP2-Country.mmdb  anal.html  analytics.html  analytics.js  api.go  app.yaml  channel.html  client_storer.go  config.go  cron.yaml  cryptolib  firebase.html  helpers.go  logger.go  mailer.go  sharded_counter.go  sqs.html  sqspolicy.json  storer.go
firebase/: .firebaserc  database.rules.json  firebase.json  storage.cors.json  storage.rules
syncfusion/: deploy.args  pom.xml  syncfusion.yaml
syncfusion/src/main/java/com/cyph/syncfusion/: Main.java
syncfusion/src/main/java/functions/: Convert.java
(+2979 files in other folders)
