html {

${!o.background ? '' : `
	.message-list:after {
		background-image: url(${o.background});
	}
`}

${!o.speedDialInvert ? '' : `
	md-fab-actions .md-button {
		background-color: #444;

		&.grey, &:not(.dark):not(.invert) {
			md-icon {
				color: #f1f1f1;
			}
		}

		&.dark {
			background-color: #fafafa;

			md-icon {
				color: #757575;
			}
		}
	}
`}

${!o.noCyphBranding ? '' : `
	.powered-by-cyph {
		display: none;
	}

	md-fab-trigger img {
		content: url(${o.favicon});
		@include filter(brightness(0%) invert(100%));
	}

	.chat-main.video .video-call.active.playing .logo {
		display: none;
	}
`}

${o.additionalStyling ? o.additionalStyling : ''}

${!o.colors ? '' : `
	${!o.colors.main ? '' : `
		&, body, #main, .cyph-foreground, md-sidenav {
			background-color: ${o.colors.main};
		}

		#main-chat-gradient {
			display: none;
		}
	`}

	${!o.colors.text ? '' : `
		&, body, #main, .cyph-foreground, .message-item > md-list-item *,
		.loading :not(.image):not(.logo-animation):not(md-icon),
		.loading .md-button:not(.md-fab) md-icon {
			color: ${o.colors.text};
		}
	`}

	${!o.colors.dialog ? '' : `
		md-dialog, md-card {
			background-color: ${o.colors.dialog};
		}
	`}

	${!o.colors.speedDial ? '' : `
		md-fab-trigger .md-button {
			background-color: ${o.colors.speedDial};
		}
	`}

	${!o.colors.linkConnection ? '' : `
		.link-connection {
			.connect-link-mobile .md-button {
				&, &:not([disabled=disabled]), &:hover, &:hover:not([disabled=disabled]) {
					background-color: ${o.colors.linkConnection.buttons};
				}
			}

			.connect-link-input input {
				background-color: ${o.colors.linkConnection.input.background};
				border: 1px solid ${o.colors.linkConnection.input.border};
				box-shadow: 0px 0px 10px ${o.colors.linkConnection.input.shadow};
			}
		}
	`}

	.chat-main {
		&.video .video-call.active.playing .logo img {
			height: 75%;
			opacity: 0.4;
		}

		${!o.colors.messages ? '' : `
			${!o.colors.messages.app ? '' : `
				.message-item.author-app > md-list-item {
					background-color: ${o.colors.messages.app.desktop};
					box-shadow: 0px 0px 5px ${o.colors.messages.app.desktop};

					* {
						color: ${o.colors.messages.app.text};
					}
				}
				&.mobile, &.video {
					.message-item.author-app > md-list-item {
						background-color: ${o.colors.messages.app.mobile};
						box-shadow: 0px 0px 5px ${o.colors.messages.app.mobile};
					}
				}
			`}

			${!o.colors.messages.me ? '' : `
				.message-item.author-me > md-list-item {
					background-color: ${o.colors.messages.me.desktop};
					box-shadow: 0px 0px 5px ${o.colors.messages.me.desktop};

					* {
						color: ${o.colors.messages.me.text};
					}
				}
				&.mobile, &.video {
					.message-item.author-me > md-list-item {
						background-color: ${o.colors.messages.me.mobilePrimary};
						box-shadow: 0px 0px 5px ${o.colors.messages.me.mobilePrimary};

						&:after {
							border-color: transparent ${o.colors.messages.me.mobileBorder};
						}
						&:before {
							box-shadow: 5px 1px 5px ${o.colors.messages.me.mobileShadow};
						}
					}
				}
			`}

			${!o.colors.messages.other ? '' : `
				.message-item.author-other > md-list-item {
					background-color: ${o.colors.messages.other.desktop};
					box-shadow: 0px 0px 5px ${o.colors.messages.other.desktop};

					* {
						color: ${o.colors.messages.other.text};
					}
				}
				&.mobile, &.video {
					.message-item.author-other > md-list-item {
						background-color: ${o.colors.messages.other.mobilePrimary};
						box-shadow: 0px 0px 5px ${o.colors.messages.other.mobilePrimary};

						&:after {
							border-color: transparent ${o.colors.messages.other.mobileBorder};
						}
						&:before {
							box-shadow: 5px 1px 5px ${o.colors.messages.other.mobileShadow};
						}
					}
				}
			`}
		`}
	}

	${!o.colors.messageBox ? '' : `
		.chat-message-box {
			.message-box {
				background-color: ${o.colors.messageBox.background};
				color: ${o.colors.messageBox.text};
			}

			&:not(.mobile) .message-box:focus {
				box-shadow: 0px 0px 10px ${o.colors.messageBox.desktopGlow};
				border: 1px solid ${o.colors.messageBox.desktopGlow};
			}

			&.mobile .message-box:focus {
				box-shadow: 0px 0px 10px ${o.colors.messageBox.mobileGlow};
				border: 1px solid ${o.colors.messageBox.mobileGlow};
			}
		}
	`}

	${!o.colors.newMessages ? '' : `
		.new-messages {
			background-color: ${o.colors.newMessages.background};
			color: ${o.colors.newMessages.text};
		}
	`}

	md-dialog.help md-tab-item[disabled] {
		display: none;
	}
`}

}
