<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Cyph</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			a {
				outline: none;
				color: #6033a3;
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline !important;
			}
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
			}
			.active:hover {
				opacity: 0.8;
			}
			.active {
				-webkit-transition: all 0.3s ease;
				-moz-transition: all 0.3s ease;
				-ms-transition: all 0.3s ease;
				transition: all 0.3s ease;
			}
			.link a:hover {
				text-decoration: none !important;
			}
			.link1 a:hover {
				text-decoration: underline !important;
			}
			a img {
				border: none;
			}
			table td {
				mso-line-height-rule: exactly;
			}
			.ExternalClass,
			.ExternalClass a,
			.ExternalClass span,
			.ExternalClass b,
			.ExternalClass br,
			.ExternalClass p,
			.ExternalClass div {
				line-height: inherit;
			}
			@media only screen and (max-width: 500px) {
				/* default style */
				table[class='flexible'] {
					width: 100% !important;
				}
				table[class='table-center'] {
					float: none !important;
					margin: 0 auto !important;
					width: auto !important;
				}
				*[class='hide'] {
					display: none !important;
					width: 0 !important;
					height: 0 !important;
					padding: 0 !important;
					font-size: 0 !important;
					line-height: 0 !important;
				}
				span[class='db'] {
					display: block !important;
				}
				td[class='img-flex'] img {
					width: 100% !important;
					height: auto !important;
				}
				td[class='aligncenter'] {
					text-align: center !important;
				}
				tr[class='table-holder'] {
					display: table !important;
					width: 100% !important;
				}
				th[class='tcap'] {
					display: table-caption !important;
					width: 100% !important;
				}
				th[class='thead'] {
					display: table-header-group !important;
					width: 100% !important;
				}
				th[class='trow'] {
					display: table-row !important;
					width: 100% !important;
				}
				th[class='tfoot'] {
					display: table-footer-group !important;
					width: 100% !important;
				}
				th[class='flex'] {
					display: block !important;
					width: 100% !important;
				}
				/* custom style */
				td[class='wrapper'] {
					padding: 20px 5px 0 !important;
				}
				td[class='frame'] {
					padding: 20px 10px !important;
				}
				td[class='header'] {
					padding: 20px !important;
				}
				td[class='banner'] {
					padding: 30px 20px !important;
					height: auto !important;
				}
				span[class='block'] {
					display: block !important;
				}
			}
		</style>
	</head>
	<body
		bgcolor="#ececec"
		style="
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		"
	>
		<table
			bgcolor="#ececec"
			cellpadding="0"
			cellspacing="0"
			style="min-width: 320px"
			width="100%"
		>
			<!-- fix for gmail -->
			<tbody>
				<tr>
					<td style="line-height: 0">
						<div
							style="
								display: none;
								white-space: nowrap;
								font: 15px/1px courier;
							"
						>
							&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
							&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
							&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
							&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
							&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
						</div>
					</td>
				</tr>
				<tr>
					<td class="wrapper">
						<table
							align="center"
							cellpadding="0"
							cellspacing="0"
							class="flexible"
							style="width: 100%"
						>
							<!-- fix for gmail -->
							<tbody>
								<tr>
									<td class="hide">
										<table
											cellpadding="0"
											cellspacing="0"
											style="width: 600px !important"
											width="600"
										>
											<tbody>
												<tr>
													<td
														style="
															min-width: 600px;
															font-size: 0;
															line-height: 0;
														"
													>
														&nbsp;
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- main -->
								<tr>
									<td
										bgcolor="#ffffff"
										style="
											box-shadow: 0 0 3px
												rgba(0, 0, 0, 0.4);
										"
									>
										<table
											cellpadding="0"
											cellspacing="0"
											width="100%"
										>
											<!-- header -->
											<tbody>
												<tr>
													<td
														bgcolor="#8b62d9"
														class="header"
														style="
															padding: 18px 10px
																4px;
														"
													>
														<table
															cellpadding="0"
															cellspacing="0"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="center"
																		style="
																			padding: 0
																				0
																				14px;
																		"
																	>
																		<a
																			href="https://www.cyph.com"
																			target="_blank"
																			><img
																				alt=""
																				src="https://www.cyph.com/wp-content/uploads/2018/11/logo.white_.horizontal.png"
																				style="
																					vertical-align: top;
																					width: 142px;
																					height: 45px;
																				"
																		/></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<!-- content -->
												<tr>
													<td
														class="frame"
														style="
															padding: 29px 30px
																40px;
															font-style: normal;
															font-variant: normal;
															font-stretch: normal;
															font-size: 14px;
															line-height: 23px;
															font-family: Helvetica,
																Arial,
																sans-serif;
															color: rgb(
																85,
																85,
																85
															);
															text-align: justify;
														"
													>
														{{#lines}}
														<p>{{.}}</p>
														{{/lines}} {{{html}}}
														<p>
															<br /><a
																href="https://www.cyph.com"
																style="
																	font-weight: bold;
																	text-decoration: none;
																	color: rgb(
																		96,
																		51,
																		163
																	);
																"
																target="_blank"
																>- The Cyph
																Team</a
															>
														</p>
													</td>
												</tr>
												<!-- footer -->
												<tr>
													<td bgcolor="#262638">
														<table
															cellpadding="0"
															cellspacing="0"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="center"
																		class="frame"
																		style="
																			padding: 24px
																				10px
																				16px;
																			border-bottom: 1px
																				solid
																				#353546;
																			font:
																				29px/40px
																					Helvetica,
																				Arial,
																				sans-serif;
																			color: #88889c;
																		"
																	>
																		Secure
																		Your
																		_____ In
																		One
																		Click
																	</td>
																</tr>
																<tr
																	style="
																		display: none;
																	"
																>
																	<td
																		class="frame"
																		style="
																			padding: 30px
																				20px
																				34px;
																		"
																	>
																		<table
																			cellpadding="0"
																			cellspacing="0"
																			width="100%"
																		>
																			<tbody>
																				<tr>
																					<td
																						align="center"
																						class="link1"
																						style="
																							padding: 0
																								0
																								12px;
																							font:
																								14px/16px
																									Helvetica,
																								Arial,
																								sans-serif;
																							color: #626273;
																						"
																					>
																						&copy;
																						2023&nbsp;&nbsp;<a
																							href="https://www.cyph.com"
																							style="
																								text-decoration: none;
																								color: #fff;
																								font-weight: bold;
																							"
																							target="_blank"
																							>Cyph</a
																						>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a
																							href="https://www.cyph.com/patents"
																							target="_blank"
																							>US
																							Patents
																							9,906,369
																							et
																							al.</a
																						>)
																					</td>
																				</tr>
																				<tr>
																					<td
																						align="center"
																						class="link"
																						style="
																							padding: 0
																								0
																								18px;
																							font:
																								14px/20px
																									Helvetica,
																								Arial,
																								sans-serif;
																							color: #626273;
																						"
																					>
																						<span
																							class="block"
																							><a
																								href="https://www.cyph.com/contact"
																								style="
																									text-decoration: none;
																									color: #626273;
																								"
																								target="_blank"
																								>Contact</a
																							>
																							|
																							<a
																								href="https://www.cyph.com/pricing"
																								style="
																									text-decoration: none;
																									color: #626273;
																								"
																								target="_blank"
																								>Pricing</a
																							>
																							|
																							<a
																								href="https://www.cyph.com/privacypolicy"
																								style="
																									text-decoration: none;
																									color: #626273;
																								"
																								target="_blank"
																								>Privacy
																								Policy</a
																							></span
																						><span
																							class="hide"
																						>
																							| </span
																						><a
																							href="https://www.cyph.com/termsofservice"
																							style="
																								text-decoration: none;
																								color: #626273;
																							"
																							target="_blank"
																							>Terms&nbsp;of&nbsp;Service</a
																						>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<table
																							align="center"
																							cellpadding="0"
																							cellspacing="0"
																							style="
																								margin: 0
																									auto;
																							"
																						>
																							<tbody>
																								<tr>
																									<td>
																										<a
																											class="active"
																											href="https://www.facebook.com/cyph"
																											target="_blank"
																											><img
																												alt="facebook"
																												src="https://www.cyph.com/assets/img/email/facebook.png"
																												style="
																													vertical-align: top;
																													width: 34px;
																													height: 35px;
																												"
																										/></a>
																									</td>
																									<td
																										width="6"
																									>
																										&nbsp;
																									</td>
																									<td>
																										<a
																											class="active"
																											href="https://twitter.com/cyph"
																											target="_blank"
																											><img
																												alt="twitter"
																												src="https://www.cyph.com/assets/img/email/twitter.png"
																												style="
																													vertical-align: top;
																													width: 34px;
																													height: 35px;
																												"
																										/></a>
																									</td>
																									<td
																										width="6"
																									>
																										&nbsp;
																									</td>
																									<td>
																										<a
																											class="active"
																											href="https://github.com/cyph"
																											target="_blank"
																											><img
																												alt="github"
																												src="https://www.cyph.com/assets/img/email/github.png"
																												style="
																													vertical-align: top;
																													width: 34px;
																													height: 35px;
																												"
																										/></a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								{{#accountsURL}} {{^noUnsubscribe}}
								<!-- post-footer -->
								<tr>
									<td
										align="center"
										class="link"
										style="
											padding: 23px 10px;
											font:
												12px/11px Helvetica,
												Arial,
												sans-serif;
											color: #262638;
										"
									>
										<p>
											You are receiving this email because
											you&nbsp;subscribed&nbsp;at&nbsp;<a
												href="https://www.cyph.com/"
												style="
													text-decoration: underline;
													color: #623ca2;
												"
												target="_blank"
												>cyph.com</a
											><br />

											<br />
											If for some reason you&#39;d like
											to&nbsp;<strong
												>unsubscribe from these
												notifications</strong
											>,
											<a
												href="{{accountsURL}}notifications/unsubscribe"
												style="
													text-decoration: underline;
													color: #623ca2;
												"
												target="_blank"
												>click here</a
											>.&nbsp;
										</p>

										<p>&nbsp;</p>
									</td>
								</tr>
								{{/noUnsubscribe}} {{/accountsURL}}
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
